server {
	
    listen  80;
    listen  443 ssl;

    server_name localhost cross-domain.local;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    charset UTF-8;
	client_max_body_size  128M;

	set $bootstrap "index.php";
	set $root_path /usr/share/nginx/html;

	root $root_path;

	# app
	location / {
		root $root_path;
        index index.html index.htm $bootstrap;
		try_files $uri /$bootstrap$is_args$args;
    }

    # php
    location ~ \.php$ {
        if ($http_origin ~ '^https?://(localhost)') {
                set $cors_origin "$http_origin";
        }

        add_header 'Access-Control-Allow-Origin' "$cors_origin";
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Origin,My-Session-Id';

        try_files $uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_connect_timeout     30s;
        fastcgi_read_timeout        30s;
        fastcgi_send_timeout        60s;
        fastcgi_ignore_client_abort on;
        fastcgi_pass_header         "X-Accel-Expires";

        fastcgi_pass   php-fpm:9000;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_script_name;
        fastcgi_param  HTTP_REFERER     $http_referer;
        fastcgi_param  SERVER_NAME      $host;

        fastcgi_index index.php;

        include fastcgi_params;
    }

    # prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

}